<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/backgroundimage"
    tools:context="com.atrio.quesapp.QuestionAnswerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="hii"
            android:padding="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_tittle"
            android:layout_alignRight="@+id/tv_tittle"
            android:layout_below="@+id/tv_tittle"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="17sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_quesstion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_score"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tittle"
            android:layout_alignStart="@+id/tv_tittle"
            android:layout_below="@+id/tv_quesstion"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="TextView" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_tittle"
            android:layout_alignRight="@+id/tv_tittle"
            android:layout_below="@+id/tv_answer"
            android:layout_marginTop="112dp"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@color/colorAccent" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_below="@+id/bt_next"
        android:src="@android:drawable/ic_dialog_email" />


</android.support.design.widget.CoordinatorLayout>